<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>body{
        background: grey;
        
    }
        H1{ 
            color: #0118D8;
        }
        Ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            background-color: #131212  ;
            justify-content: center;
            padding: 20px;
        }
        UL li a{
            padding: 10px;
            margin-right: 100px;
            color: #f7f9fc;
            text-decoration: none;
        }
        ul li a:hover{
           background-color: #1B56FD;
    
         
        }
        
        OL{
            list-style-type: upper-roman;
        }
    </style>
</head>
<body>
      <h1></h1>

      <ul> 
        <li><a href="index.html">Home  </a></li>
        <li><a href="sobre-mim.html">Sobre Mim  </a></li>
        <li><a href="projetos.html">Projetos  </a></li>
      </ul>
      <h1> kevyn </h1>
    <h2> idade: 15  </h2>
    <h2>nome:kevyn</h2>

    <img src="imgs/neymessi.jpeg" alt="neymessi">

    <ol>
        <li><a href="https://www.instagram.com/_ke.vyn_/
            ">instragram</li></a>
    </ol>
</body>
</html>